VITE_SUPABASE_PROJECT_ID="xqgdwqvqgghpuvmlrwvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ2R3cXZxZ2docHV2bWxyd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODIxMjAsImV4cCI6MjA4MDA1ODEyMH0.83yGBjzzq3pYgs7JIwKLEIBoRayBC2g-7OvxSlSjx4c"
VITE_SUPABASE_URL="https://xqgdwqvqgghpuvmlrwvh.supabase.co"
